<?xml version="1.0" encoding="utf-8"?>
<dykzei.eleeot.GotHigh.gui.BoardItem
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">  
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="#221"
		android:padding="5dip"
		android:id="@+id/head" >		
		<TextView
			android:id="@+id/id"
			android:singleLine="true"	  
			android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
			android:textAppearance="@style/Id"
		  	android:text="#0123456789"	/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="5dip"
		android:id="@+id/heada" >
		<ImageView
	  		android:id="@+id/image"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content" />  		
  		<TextView
	  		android:id="@+id/text"
	  		android:text="text"
	  		android:textAppearance="@style/Text"
			android:layout_width="wrap_content"
	  		android:layout_height="wrap_content" />
	</LinearLayout> 	
  	
</dykzei.eleeot.GotHigh.gui.BoardItem>
